# spring-meetup

./: README.md  data.sql  pom.xml
spring-meetup-core/: pom.xml
spring-meetup-core/src/main/java/fr/agoero/core/domain/: Character.java
spring-meetup-core/src/main/java/fr/agoero/core/exception/: CharacterExceptionConstants.java
spring-meetup-core/src/main/java/fr/agoero/core/exception/common/: CustomErrorResponseException.java  CustomErrorResponseUtil.java  ErrorResponseExceptionEnum.java  ExceptionConstants.java  ValidationConstants.java
spring-meetup-core/src/main/java/fr/agoero/core/repository/: CharacterRepository.java
spring-meetup-core/src/main/java/fr/agoero/core/repository/common/: CommonRepository.java
spring-meetup-core/src/main/java/fr/agoero/core/repository/common/impl/: CommonRepositoryImpl.java
spring-meetup-core/src/main/java/fr/agoero/core/service/: CharacterService.java
spring-meetup-core/src/main/java/fr/agoero/core/util/: ValidationUtil.java
spring-meetup-ws/: pom.xml
spring-meetup-ws/src/main/java/fr/agoero/: SpringMeetupApplication.java
spring-meetup-ws/src/main/java/fr/agoero/ws/config/: SecurityConfig.java
spring-meetup-ws/src/main/java/fr/agoero/ws/controller/: CharacterController.java
spring-meetup-ws/src/main/java/fr/agoero/ws/dto/request/: CharacterCreateDto.java
spring-meetup-ws/src/main/java/fr/agoero/ws/dto/response/: CharacterDto.java
spring-meetup-ws/src/main/java/fr/agoero/ws/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
spring-meetup-ws/src/main/java/fr/agoero/ws/mapper/: CharacterMapper.java
spring-meetup-ws/src/main/java/fr/agoero/ws/util/: UrlConstants.java
spring-meetup-ws/src/main/resources/: application.yml  banner.txt
